[33mcommit 282c3dc37ca3d6ed001c4bdf1c79eae4b63181d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 01:23:34 2021 +0900

    Remove unnecessary

[33mcommit e5c1f07ad2e5032f423b6e3cea22027dd78af13e[m
Merge: a765d76 fcdcfbc
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 01:23:00 2021 +0900

    Merge branch 'master' of https://github.com/data-weirdo/Graduate-codes

[33mcommit a765d76309526d18bbc46f91bb8751d2b06c8193[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 01:19:45 2021 +0900

    Strange...

[33mcommit a020026c38de500d49e18d10aed8ba358aab5e05[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 01:18:21 2021 +0900

    Final Project

[33mcommit 9e48dbf0f33935438d45179ebafe545bb11e6571[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 01:15:15 2021 +0900

    file arrange

[33mcommit 984ee62ae108e28b1f5350244b06ee43e95a1b6b[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 01:10:21 2021 +0900

    Final Project

[33mcommit 583f4da3a64a37cdc5ff218da1c18539f13a9cba[m
Merge: 4be9a96 830d267
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 01:05:56 2021 +0900

    Merge branch 'master' of https://github.com/data-weirdo/Graduate-codes

[33mcommit 4be9a968eacf83f6a736be32c4962dbb5b349244[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 00:51:50 2021 +0900

    file deletion

[33mcommit cdb206f4474b6eda734dda06e413610299b579a5[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 00:48:05 2021 +0900

    change file name

[33mcommit fcdcfbcfacd536bb576ea754d4ec6a21a004ffed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 00:41:02 2021 +0900

    Update readme.md

[33mcommit 830d2676bfb629e9884af88adbd8d4be1ee3852d[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 00:41:02 2021 +0900

    Update readme.md

[33mcommit e1ae9eae14e2e48e8a52dfa412fd457cabf549ad[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 00:39:35 2021 +0900

    Final project => DPR with Back-translation

[33mcommit 13bcddd3187d83c3b1594a22b84868772370a8b0[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 00:39:35 2021 +0900

    Final project => DPR with Back-translation

[33mcommit 5d01360524ccfd1ebd2299a71aef07135727350d[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 00:35:30 2021 +0900

    Assignment4 Re-upload

[33mcommit 2dea6ba57b242716cf53f595c333893167de4fa2[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Thu Jun 17 00:35:30 2021 +0900

    Assignment4 Re-upload

[33mcommit bbd3549d1f70041af5ade33e8967e11826b23f82[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Wed Jun 16 16:17:26 2021 +0900

    Update readme.md

[33mcommit 713f30ec115b8e6f90da2e92945e6cb6ea9b64ee[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Wed Jun 16 16:17:26 2021 +0900

    Update readme.md

[33mcommit 0575850a45e89a94e12af46594cb5fa0a61c1ffc[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 29 17:43:41 2021 +0900

    Assignment4

[33mcommit 7dc2a55e21bb4e981404dfb7bf4f151c4e31a1a0[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 29 17:43:41 2021 +0900

    Assignment4

[33mcommit 1fddfa9e21d04a7d459106e0de0d6aa4cd9f43ca[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:38:24 2021 +0900

    Update readme.md

[33mcommit 56cdf4e782c83a89ecb4d93e09068071e7200065[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:38:24 2021 +0900

    Update readme.md

[33mcommit 4ec16006dcdffd8eb7af0ac31c318191b9a4b87d[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:36:32 2021 +0900

    Update readme.md

[33mcommit 2eefe6721dc076fbaff2cf8c9bf0000a96576e7c[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:36:32 2021 +0900

    Update readme.md

[33mcommit 2506d75a8f589c4c0985c722ccc9df26f6e1b6f4[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:33:18 2021 +0900

    typo correction

[33mcommit fa84fb6980015f8eb756ee93b97ce0459cc9b3b0[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:33:18 2021 +0900

    typo correction

[33mcommit 41184fed7611f24a712629c365ecdb3b84101cee[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:32:29 2021 +0900

    directory name change

[33mcommit 2598e97357fad2de339c633bda3a9496350b8a17[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:32:29 2021 +0900

    directory name change

[33mcommit c13a11ad289dfc7901e1bb4b290c0e3204587b50[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:30:48 2021 +0900

    Assignment1

[33mcommit 58b254b8fb750f213f9a09656c4ff09cf54da3f1[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sat May 22 23:30:48 2021 +0900

    Assignment1

[33mcommit 9d6715ca500f7b1f174d3469f4a26f8d394f5643[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Fri May 21 00:32:51 2021 +0900

    Update readme.md

[33mcommit 7aaf37b3f5ee745ab8f93eeb17a8d2bc546528f5[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Fri May 21 00:32:51 2021 +0900

    Update readme.md

[33mcommit 2bf956f7898c7264b5da28ecd539f7927f452631[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Fri May 21 00:30:37 2021 +0900

    Update readme.md

[33mcommit 8eceb606e33644212bffe55e3386b5179e002c4c[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Fri May 21 00:30:37 2021 +0900

    Update readme.md

[33mcommit 50c193026af107fe2c5df3f2ca7378d042825401[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Fri May 21 00:17:58 2021 +0900

    assignment

[33mcommit 74030ae1be685a4e2780678f7bdd7a324f603953[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Fri May 21 00:17:58 2021 +0900

    assignment

[33mcommit b1011e6725aa97a9f6f87965d0abdd4e0b5199c7[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Wed May 19 16:51:02 2021 +0900

    Update readme.md

[33mcommit 56917622ad24976ae93f4e1ebbd7975ae3d80969[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Wed May 19 16:51:02 2021 +0900

    Update readme.md

[33mcommit 884477414161db0f43d9baf4bedf20806cb4473c[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Wed May 19 16:25:40 2021 +0900

    Assignment2 upload

[33mcommit 0dad47ea96526358ef28cad8b2ef6d9cdacdcf35[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Wed May 19 16:25:40 2021 +0900

    Assignment2 upload

[33mcommit e0e7fbfdfe4aa622adf85ec986ff1a741c299e07[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:21:57 2021 +0900

    File modification

[33mcommit 7bf6a478e4e3c2d13c8086ad6c1298702a851ed7[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:21:57 2021 +0900

    File modification

[33mcommit 584a44a837d998abf191905884ab4da715dde1e8[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:15:05 2021 +0900

    add readme

[33mcommit bb48ddcb38b289e0209d4cd7db48af78d196dcbd[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:15:05 2021 +0900

    add readme

[33mcommit 38f7b2c48ce0807410b03381269ebcacff67360b[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:13:25 2021 +0900

    HC Assignment1

[33mcommit 0cef8a361a0c59f227262db423720ee56762a640[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:13:25 2021 +0900

    HC Assignment1

[33mcommit 121b2ad0d93b80339ea7253c836a4f8d66ce9675[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:11:54 2021 +0900

    Git Re-arrangement

[33mcommit a653ec0577ad148ca8dbd7131718d5a14d764d8e[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:11:54 2021 +0900

    Git Re-arrangement

[33mcommit 3e774da14203966ce129cbdfcc89144502ec2b6c[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:04:49 2021 +0900

    Github Rearrangement

[33mcommit 7a4f27885ce0160be0cb4c17c99dbba08f85ad14[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:04:49 2021 +0900

    Github Rearrangement

[33mcommit 6af2b3f649106efe532f200e6c24052dd8bac8de[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:01:46 2021 +0900

    HC Assignment1

[33mcommit 28db746c922fc0c67587d07c0e6c3734f5395dd1[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Sun May 16 22:01:46 2021 +0900

    HC Assignment1

[33mcommit 0597d473385e62bbe8b98255b0a4622cb69bcf66[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Fri Apr 2 01:38:39 2021 +0900

    Create readme.md

[33mcommit 31321c7cbc2674d99c605e04b454b08866491568[m
Author: Seungwoo, Ryu <seungwoo.ryu.94@gmail.com>
Date:   Fri Apr 2 01:38:39 2021 +0900

    Create readme.md

[33mcommit d83b695423dec20ab245d40d88770f428acebc4b[m
Author: Seungwoo Ryu <seungwoo.ryu.94@gmail.com>
Date:   Fri Apr 2 01:29:28 2021 +0900

    Assignment1
